API_URL=http://localhost:26657
LOOKBACK_TIME=5000

OPTIMISM_RPC=
BASE_RPC=

# production
#DISPATCHER_ADDRESS_OPTIMISM=0x58f1863F75c9Db1c7266dC3d7b43832b58f35e83
#DISPATCHER_ADDRESS_OPTIMISM_SIMCLIENT=0x6C9427E8d770Ad9e5a493D201280Cc178125CEc0
#DISPATCHER_ADDRESS_BASE=0xfC1d3E02e00e0077628e8Cc9edb6812F95Db05dC
#DISPATCHER_ADDRESS_BASE_SIMCLIENT=0x0dE926fE2001B2c96e9cA6b79089CEB276325E9F
#OPTIMISM_CLIENT_NAME="optimism-proofs-1"
#BASE_CLIENT_NAME="base-proofs-1"
#OPTIMISM_CLIENT_SIMCLIENT_NAME="optimism-sim"
#BASE_CLIENT_SIMCLIENT_NAME="base-sim"

# staging
DISPATCHER_ADDRESS_OPTIMISM=0x1Af056B8C6E21E1648D6822cD7026bDe6aE9DbE9
DISPATCHER_ADDRESS_OPTIMISM_SIMCLIENT=0xC6c8a05aa18327DCA7c9f32dCb7da64aBfd9592F
DISPATCHER_ADDRESS_BASE=0x3bC743131dC1954BF1Bf76Ed19C154eC5e10AB3A
DISPATCHER_ADDRESS_BASE_SIMCLIENT=0x9954587c5345d21A8051804804D2eB257C582127
OPTIMISM_CLIENT_NAME="optimism-proofs"
BASE_CLIENT_NAME="base-proofs"
OPTIMISM_CLIENT_SIMCLIENT_NAME="optimism-sim"
BASE_CLIENT_SIMCLIENT_NAME="base-sim"
