API_URL=http://localhost:26657
INDEXER_URL=http://localhost:42069
LOOKBACK_TIME=40000
AUTH_TOKEN=123456

OPTIMISM_RPC='https://opt-sepolia.g.alchemy.com/v2/jKvLhhXvtnWdNeZrKst0demxnwJcYH1o'
BASE_RPC='https://base-sepolia.g.alchemy.com/v2/776dC6qT-NTtupdnxlUJuXGbUIKWWhLe'

# production
DISPATCHER_ADDRESS_OPTIMISM=0xE2029629f51ab994210d671Dc08b7Ec94899b278
DISPATCHER_ADDRESS_OPTIMISM_SIMCLIENT=0x8957494cCD4B085133E9A8d3600b766427d4976a
DISPATCHER_ADDRESS_BASE=0x9fcd52449261F732d017F8BD1CaCDc3dFbcD0361
DISPATCHER_ADDRESS_BASE_SIMCLIENT=0xb7B9f6f8CF00bf9fAe840A608600F47A665080f4
DISPATCHER_ADDRESS_MOLTEN=0x12030CcD93ebA4C0C8F3B59ad70A05C042B0c8e1
DISPATCHER_ADDRESS_MOLTEN_SIMCLIENT=0x02A3F40E6A66fDa056dA0757eacA1381753ecAA7
OPTIMISM_CLIENT_NAME="optimism-proofs-2"
BASE_CLIENT_NAME="base-proofs-2"
BASE_CLIENT_SIMCLIENT_NAME="base-sim"
OPTIMISM_CLIENT_SIMCLIENT_NAME="optimism-sim"
MOLTEN_CLIENT_NAME="molten-proofs"
MOLTEN_CLIENT_SIMCLIENT_NAME="molten-sim"

# staging
# DISPATCHER_ADDRESS_OPTIMISM=0x1Af056B8C6E21E1648D6822cD7026bDe6aE9DbE9
# DISPATCHER_ADDRESS_OPTIMISM_SIMCLIENT=0xC6c8a05aa18327DCA7c9f32dCb7da64aBfd9592F
# DISPATCHER_ADDRESS_BASE=0x3bC743131dC1954BF1Bf76Ed19C154eC5e10AB3A
# DISPATCHER_ADDRESS_BASE_SIMCLIENT=0x9954587c5345d21A8051804804D2eB257C582127
# OPTIMISM_CLIENT_NAME="optimism-proofs"
# BASE_CLIENT_NAME="base-proofs"
# OPTIMISM_CLIENT_SIMCLIENT_NAME="optimism-sim"
# BASE_CLIENT_SIMCLIENT_NAME="base-sim"
